APP_ENV=local
APP_KEY=base64:+L8+Z23PF221cRtU6BuIhFJ/oqCyE1i4pVU62UQ1Hg0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=ec2-23-21-184-181.compute-1.amazonaws.com
DB_DATABASE=dub3bhgqegb8v
DB_USERNAME=zfrhfyqpgqgbnk
DB_PASSWORD=3c658bdf197e9d7cd557e9985eb985aa94a3f5c9eef63bde6b517ce4eb0d0203

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c36fdf664feb39
MAIL_PASSWORD=59187353019f75
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

